<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student List</title>
  <link rel="stylesheet" href="WebAppExamples.css">
</head>
<body>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Last Name</th>
        <th>First Name</th>
        <th>Street</th>
        <th>Postcode</th>
        <th>Post Office</th>
      </tr>
    </thead>
    <tbody id="divOutput">
      <!-- Table body will be populated dynamically -->
    </tbody>
  </table>

  <script src="studentjs.js"></script>
</body>
</html>
